create database cuentas_bancarias;
use cuentas_bancarias;
create table clientes(
cedula varchar(10) primary key,
nombre varchar(50),
apellido varchar(50),
telefono varchar(50),
direccion varchar(50),
correo varchar(50)
);

create table tipoCuentas(
idTipoCuenta int primary key auto_increment,
descripcion varchar(50)
);

create table acceso(
codigo int primary key auto_increment,
decripcion varchar(40)
);
insert into acceso values (1,"administrador");

create table usuarios(
codigo_de_acceso int,
usuario varchar(50) primary key,
password varchar(70),
foreign key (codigo_de_acceso) references acceso(codigo) on update cascade on delete cascade
);

create table cuentas(
consecutivo int primary key auto_increment,
fechaCreacion date,
cedulaCliente varchar(10),
idTipoCuenta int,
saldo int,
foreign key (cedulaCliente) references clientes(cedula) on update cascade on delete cascade,
foreign key (idTipoCuenta) references tipoCuentas(idTipoCuenta) on update cascade on delete cascade
);
